* {
  margin: 0;
  padding: 0;
}

.abril-fatface-regular {
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
}

.custom-navbar {
  background-color: #ffefd7 !important;
}

.noto-serif {
  font-family: "Noto Serif Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.btn-blue {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 5px;
  color: #182C4A;
}

.calendrierEtTexte {
  display: flex;
  align-items: center;
}

.center-text {
  text-align: center;
}

.calendrierEtTexte img {
  margin-right: 15px;
}

.btn-blue:hover {
  background-color: #182C4A;
  color: #fff !important;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  background: linear-gradient(to right, #ffefd8, #ffffff);
}

.centered-content {
  grid-column: 4 / span 10;
  display: flex;
  align-items: center;
}

.shift-right {
  margin-left: 200px;
  margin-top: 20px;
  font-size: 25px;
}

.text-container {
  flex: 1;
  text-align: center;
}

h1 {
  color: #2a405b;
  font-family: 'Abril Fatface', cursive;
  font-size: 55px;
  margin: 0;
}

.image-container {
  width: 200px;
  margin-right: 180px;
  margin-top: -100px;
}

.CSPA {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: row;
}

.problems {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px; /* Espacement entre les éléments */
  padding: 20px;
  border-radius: 10px;
}

.problem-item {
  grid-column: 2 / span 10; /* Conditionne les éléments dans les colonnes 2 à 10 */
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Aligne le contenu au début de la colonne */
  margin-bottom: 20px; /* Espacement entre les éléments */
}

.problem-item img {
  width: 50px; /* Taille des images */
  margin-right: 50px; /* Espace entre l'image et le texte */
}

.problem-item p {
  font-family: "Noto Serif Display", serif;
  font-size: 18px; /* Taille du texte */
  color: #172d4b; /* Couleur du texte */
 
}
.problems02 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px; /* Espacement entre les éléments */
  padding: 20px;
  border-radius: 10px;
}
.problems02 img {
  grid-column: 1 / span 2; /* Conditionne les images dans les colonnes 1 à 2 */
  width: 50px; /* Taille des images */
  margin-right: 20px; /* Espace entre l'image et le texte */
}

.problems02 p {
  grid-column: 3 / span 10; /* Conditionne le texte dans les colonnes 3 à 12 */
  font-family: "Noto Serif Display", serif;
  font-size: 18px; /* Taille du texte */
  color: #172d4b; /* Couleur du texte */
  margin: 0; /* Élimine les marges supplémentaires */
}


.CSPA h3 {
  color: white;
  margin: 0 300px;
  border-radius: 10px;
  padding: 20px 30px;
  white-space: nowrap;
  font-size: 25px;
}

.CSPA h3:first-child {
  border-radius: 10px;
  background-color: #f1902f;
  padding: 15px 25px;
}

.CSPA h3:last-child {
  border-radius: 10px;
  background-color: #DD3E1A;
  padding: 15px 25px;
}

.image-container img {
  height: 200px;
}

.boucleRouge img {
  height: 400px;
  margin-top: -250px;
  margin-left: 200px;
}

.boucleRouge {
  position: relative;
}

.boucleRouge p {
  font-family: Abril Fatface;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  text-align: center;
  margin-top: -45px;
  color: #172d4b;
  text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.5);
}

.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 1000;
}

.navbar-nav .dropdown:hover .dropdown-menu {
  display: block;
}

.navbar-nav .dropdown-menu .dropdown-item:hover {
  color: #FF9932;
  background-color: #ffffff;
}

.navbar-nav .dropdown-toggle::after {
  display: none;
}

.nav-link:hover {
  color: #DE3E1A;
}

.btn-custom {
  background-color: #1A6A8D;
  color: white;
}

.btn-custom:hover {
  color: black;
}

.footer {
  overflow: hidden;
  bottom: 0;
}

.card-flip {
  width: 325px;
  height: 350px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.9s;
  cursor: pointer;
}

.card-flip:hover {
  transform: rotateY(180deg);
}

.card-face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}

.eveiller .card-face.card-front {
  background-color: #182C4A;
  color: white;
}

.eveiller .card-face.card-back {
  background-color: #182C4A;
  color: white;
}

.booster .card-face.card-front {
  background-color: #DE3C19;
  color: white;
}

.booster .card-face.card-back {
  background-color: #DE3C19;
  color: white;
}

.inspirer .card-face.card-front {
  background-color: #FF9932;
  color: white;
}

.inspirer .card-face.card-back {
  background-color: #FF9932;
  color: white;
}

.orchestrer .card-face.card-front {
  background-color: #1A6A8D;
  color: white;
}

.orchestrer .card-face.card-back {
  background-color: #1A6A8D;
  color: white;
}

.card-flip .card-back h5 {
  font-size: 27px;
  margin-top: 20px;
  margin-left: 15px;
}

.card-flip .card-back p {
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
  margin-left: 15px;
  margin-right: 15px;
}

.inscription {
  margin-top: 25px;
  background-color: #182C4A;
  text-align: center;
  border-radius: 25px;
  color: white;
}

.btn:hover {
  opacity: 0.5;
}
